# Make it use C-a, similar to screen..
#unbind C-b
#set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 50000

# Tmux mouse mode
set-option -g mouse off

# THEME
set -g status-bg colour235
set -g status-fg yellow

set -g status-interval 60
set -sg escape-time 50
set-option -g base-index 1
setw -g aggressive-resize on
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') #(ifconfig eth1 | grep 'inet ' | awk '{print \"eth1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# Resize window with alt arrow keys
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10
